<!DOCTYPE html>
<head>
    <title>chapter 13 CSS assignment</title>
    <style>
        h2{color:black
            }
        p{color:gray}
        
    
        div.box1{ width: 298px;
            height: 500px;
            border: 1px ;
            position: relative;
            left:180px;
            Top:100px;
            text-align:justify;;
            }

            div.box2{ width: 298px;
            height: 500px;
            border: 1px ;
            position: relative;
            left:500px;
            Top:-400px;
            text-align:justify;
            }

            div.box3{ width: 295px;
            height: 500px;
            border: 1px ;
            position: relative;
            left:825px;
            Top:-900px;
            text-align:justify;
            }

            div.box1{border-style: inset;}
            div.box2{border-style: inset;}
            div.box3{border-style: inset;}
        
            div.box1 img{
                position: relative;
                top:-19px;
                left:0px;
                width: 300px;
                padding-bottom: -900px;
                }

             div.box2 img{
                position: relative;
                top:-19px;
                left:-1px;
                width: 300px;
                image-resolution: 72ppi;}

             div.box3 img{
                position: relative;
                top:-19px;
                left:-3px;
                width: 300px;
                image-resolution: 72ppi;}

            div.heading1 h2{
                color: gray;
                padding-top: 30px;
            }

            div.heading2 h2{
                color: gray;
                padding-top: 45px;
            }
        
            div.heading3 h2{
                color: gray;
                padding-top: 43px;
            }
        .block1{ display: block;
  width: 50%;
  border: inset;
  background-color: royalblue;
  color: white;
  padding: 14px 28px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  position: relative; left: 30px; top: 3px;}
  
  .block2{ display: block;
  width: 50%;
  border: inset;
  background-color: royalblue;
  color: white;
  padding: 14px 28px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  position: relative; left: 30px; top: 3px;}

  .block3{ display: block;
  width: 50%;
  border: inset;
  background-color: royalblue;
  color: white;
  padding: 14px 28px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  position: relative; left: 30px; top: 3px;}
    </style>
</head>
<body>
  
    <div class=box1>
    
    <p>
        <div class=image ><img src=image1.png /></div>
        <br/>
        <div class=heading1><h2>Ameen Alam</h2></div>
        Some quick example text to build on
        the card title and make up the bulk
        of the card`s content. 
        <br /><br /><br />
        <button class=block1><b>READ MORE</b></button>
    </p>
</div>
<div class=box2>
    
    <p>
        <img src=image2.png />
        <br/>
        <div class=heading2><h2>Muhammad Azeem</h2></div>
        Some quick example text to build on
        the card title and make up the bulk
        of the card`s content. 
        <br/><br/><br/>
        <button class=block2><b>READ MORE</b></button>
    </p>
</div>
<div class=box3>
    
    <p>
        <img src=image3.png />
        <br/>
        <div class=heading3><h2>Ahmad Sufyan</h2></div>
        Some quick example text to build on
        the card title and make up the bulk
        of the card`s content.
        <br/><br/><br/>
        <button class=block3><b>READ MORE</b></button>
    </p>
</div>
</body>