<!DOCTYPE html>
<head>
    <title> Portfolio part 2</title>


<style>
    .ourprocessbox {position: relative;
        top:40px;
        }
        
        #c9         {
                    color: black;
                position: relative;
        }

        #c10     {
                color:limegreen;
                position: relative;
                left: 90px;
                top: -58px;}

        #ourprocesstext
                {position: relative;
                    text-align: center;
                    top: -50px;
                    color: grey;}
        
                    .ourprocess {position: relative;
                    left: 550px;
                    top:10px;}

                    @import "compass/css3";

            li {
                width: 10em;
                height: 10em;
                text-align: center;
                line-height: 10em;
                border-radius: 10em;
                background:whitesmoke;
                margin: 0 1em;
                display: inline-block;
                
                position: relative;
                left: 50px;
                }

        .box6 {position: relative;
                        left: 0px;
                        height:400px;}

         .n1 {position: relative;
            top:35px;
            left: 33px;
            color: limegreen;}  

        .column {float: left;
                    font-size: medium;
                    margin:5px;}
        .row {position: relative;
                left:70px;} 

        .dot {
                        height: 120px;
                        width: 120px;
                        background-color:white;
                        border-radius: 100%;
                        display: inline-block;
                        border-style:ridge;
                        position: relative;
                        left: -5px;
                        }   

                        .g1 {position: relative;
                            font-size: medium; } 
                        .g2 {position: relative;
                            text-align: center;
                            font-size: small;
                            left: -35px;}

                    .peoplebox {position: relative;
                                height: 200px;
                                top:250px;
                                background-color: white;
                                }
                            
                                #c11{
                                color:black;
                                position: relative;
                                left:475px;
                                top: -175px;
                                }

                                #c12     {
                                color:limegreen;
                                position: relative;
                                left: 630px;
                                top: -233px;}

                                #ourpeopletext {position: relative;
                                                top:-240px;
                                                text-align: center;}
                        
                .dot2 {
                        height: 120px;
                        width: 120px;
                        background-color:white;
                        border-radius: 100%;
                        display: inline-block;
                        border-style:ridge;
                        position: relative;
                        left: -270px;
                        top:-670px;
                        margin: 250px;
                        } 

                        .dot3 {
                        height: 120px;
                        width: 120px;
                        background-color:white;
                        border-radius: 100%;
                        display: inline-block;
                        border-style:ridge;
                        position: relative;
                        left: -14px;
                        top:-900px;
                        } 

                .person {position: relative;
                        top: 32px;
                        left: 33px;}
                .person1 {position: relative;
                           left:33px;
                           top: 30px; }
                
                
                
                .table1 {position: relative;
                        left:-10px;
                        top: 20px;
                        padding: 25px;
                        margin: 10px;
                        border-style: ridge;
                        width: 1275px;
                        background-color: lightgray;
                        height: 250px;
                        }

                .para22 {position: relative;
                        left: 80px;
                        top: -90px;
                        text-align: justify;
                        padding: 50px;
                        padding: 40px;}
                .para23 {position: relative;
                        left: 170px;
                        top: -90px;
                        text-align: justify;
                        padding: 40px;}
                .head22 {position: relative;
                        left:140px;
                        top: -40px;}
                .head23 {position: relative;
                        left:230px;
                        top: -40px;}

                
                        #ourskills {position: relative;
                        top: 0px;
                        height: 200px;
                        background-color: white;}
                            
                                #c13{
                                color:black;
                                position: relative;
                                left:530px;
                                top: 30px;
                                }

                                #c14     {
                                color:limegreen;
                                position: relative;
                                left: 630px;
                                top: -30px;}

                            #ourskillstext {position: relative;
                                                top:-30px;
                                                text-align: center;}
               

                            

                            #circle41 {
                                        width: 40%;
                                        height: 40%;
                                        transform: rotate(135deg);
                                        position: relative;
                                        left: -100px;
                                        color: yellow;
                                        border-radius: 10%;
                                        float: left;
                                        top:20px;
                                        border-color: yellow;
                                        }


                            #circle-percentage41 {
                                        position: relative;
                                        color: yellow;
                                        top: 50px;
                                        left:-415px;
                                        right: 0;
                                        font-size: 4em;
                                        float: left;
                                        border-color: yellow;
                                       
                                        }



                            #circle42 {
                                        width: 40%;
                                        height: 40%;
                                        transform: rotate(135deg);
                                        position: relative;
                                        left: -420px;
                                        color: red;
                                        border-radius: 10%;
                                        float: left;
                                        top:20px;
                                        }

                                        
                            #circle-percentage42 {
                                        position: relative;
                                        color: red;
                                        top: 50px;
                                        left:-720px;
                                        right: 0;
                                        font-size: 4em;
                                        float: left;
                                       
                                        }


                             #circle43 {
                                        width: 40%;
                                        height: 40%;
                                        transform: rotate(135deg);
                                        position: relative;
                                        left: 575px;
                                        color:green;
                                        border-radius: 10%;
                                        float: left;
                                        top:-100px;
                                        }

                                        
                            #circle-percentage43 {
                                        position: relative;
                                        color: green;
                                        top: -90px;
                                        left:250px;
                                        right: 0;
                                        font-size: 4em;
                                        float: left;
                                       
                                        }


                            #circle44 {
                                        width: 40%;
                                        height: 40%;
                                        transform: rotate(135deg);
                                        position: relative;
                                        left: 250px;
                                        color: black;
                                        border-radius: 10%;
                                        float: left;
                                        top:-100px;
                                        }

                                        
                            #circle-percentage44 {
                                        position: relative;
                                        color: black;
                                        top: -90px;
                                        left:-70px;
                                        right: 0;
                                        font-size: 4em;
                                        float: left;
                                       
                                        }

                            .percirles {position: relative;
                                        background-color: tomato;}

        
                        

                        .newproject {position: relative;
                                        background-color: yellowgreen;
                                        top:250px;
                                        height: 300px;}

                        #p1 {position: relative;
                                left:430px;
                                font-size: xx-large;
                                float: left;
                                text-align: center;
                                top: -275px;
                                color: ghostwhite;
                                }
            
            .m1 {position: relative;
                left: -275px;
                top:-175px;
                height: 30px;
                text-align: center;
                padding: 10px;
                margin: 5px;
                border-style:hidden;
                color: lightgray;
                font-size: medium;}

            .button {
                        background-color: #4CAF50;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        position: relative; 
                        top:-242px;
                        left:550px;}                                
            .m2 {position: relative;
            text-align: center;
            font-size: small;
            font-style: initial;
            top: -200px;
            color: white;}
                            
            


            .contactsbox {position: relative;
                        background-color: white;
                        top: 210px;}
            #ourcontacts {position: relative;
                        top: 0px;
                        height: 200px;
                        background-color: white;}
                            
                                #c15{
                                color:black;
                                position: relative;
                                left:80px;
                                top: 30px;
                                }

                                #c16     {
                                color:limegreen;
                                position: relative;
                                left: 630px;
                                top: -28px;}

                            #ourcontactstext {position: relative;
                                                top:-30px;
                                                text-align: center;
                                                color: gray;}

                    .locationbar {position: relative;
                                    height: 200px;}

                    .b1 {position: relative;
                        left: 210px;
                        top:-80px;}


                    
                    .callbar {position: relative;
                            padding: 20px;
                                background-color: lightblue;
                                height: 200px;}
                    .column1 {position: relative;
                            left: 260px;
                            top:-140px;
                            padding: 30px;
                            font-size:x-large;}
            

            .lastbox {position: relative;
                        background-color: limegreen;
                        height: 300px;
                        top:450px;}

        #panacloudsymbol2 {position: relative;
                            left: -800px;
                            padding: 20px;}

        .panacloudtext2 {position: relative;
                        padding: 5px;
                        color:white;
                        text-align: justify;}
        
        .lasttable {position: relative;
                    
                    height: 250px;
                    top: 150px;
                    width: 990px;
                    left: 100px;
                    padding:10px;
                    margin-left: auto;}

        .lasttable1 {position: relative;
                    margin:5px;
                    color: white;
                    text-align: center;
                    padding: 0px;
                    font-size: medium;
                    
                    left: 100px;
                    top:-20px;
                    width: 700px;
                    height: 175px;}
        
                    .table1 { border-collapse: collapse; }
                            #lastrow { border: none;
                                        padding: 0px;
                                        margin: auto; }
                            #lastcol { 
                            border-right: solid 1px white; 
                            border-left: solid 1px white;
                            padding: 5px;
                            height: 15px;
                            }

                    .services {color: white;}
                    .useful {color: white;}
        
                    
                   
</style>


</head>
<body>

            <div class=ourprocessbox>
                <div class=ourprocess>
                    <span>
                        <h1 id=c9>OUR</h1>
                        <h1 id=c10>PROCESS</h1>
                </span></div>
                <p id=ourprocesstext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                            for-profit educational initiative</p>
            </div>

            <div class=box6>
                <div class=row>
                <div class=column>
                    <div class=callcircle>
                        <span class=dot>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                        <path d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6z"/>
                        <path d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM1.599 4.058a.5.5 0 0 1 .208.676A6.967 6.967 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A7.968 7.968 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208zm12.802 0a.5.5 0 0 1 .676.208A7.967 7.967 0 0 1 16 8a7.967 7.967 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A6.967 6.967 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676zM3.057 5.534a.5.5 0 0 1 .284.648A4.986 4.986 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A5.986 5.986 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284zm9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8c0 .769-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8c0-.642-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648z"/>
                    </svg>
                    </span>
                    <h3 class=g1>REQUEST CALL</h3>
                    <p  class=g2>Presidential Initiative for <br/>Artificial Intelligence  and Computing</p>
                
            </div>
            </div>
                    <div class=column>
                        <div class=consultcirle>
                            <span class=dot>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                        <path d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                        <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                    </span>
                    <h3 class=g1>CONSULTATION</h3>
                    <p class=g2>Presidential Initiative for<br/> Artificial Intelligence  and Computing
                        </p>  
                        </div>
                        </div>
                    
                        <div class=column>
                            <div class=plancircle>
                                <span class=dot>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                        <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
                    </svg>
                </span>
                <h3 class=g1>PLANNING</h3>
                <p  class=g2>Presidential Initiative for <br/>Artificial Intelligence  and Computing
                    </p>
                </div>
                </div>

                <div class=column>
                    <div class=workprocesscircle>
                        <span class=dot>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                    <path d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2H5zm6 1v2h2v6h-2v2H5v-2H3V5h2V3h6zm1-2h3v3h-3V1zm3 11v3h-3v-3h3zM4 15H1v-3h3v3zM1 4V1h3v3H1z"/>
                </svg>
                </span>

                <h3 class=g1>WORK PROCESS</h3>
                <p  class=g2>Presidential Initiative for<br/> Artificial Intelligence  and Computing
                    </p>
                    </div>
                    </div>
                
                    <div class=column>
                        <div class=correctcirlce>
                            <span class=dot>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                    </svg> 
                    </span>
                    <h3 class=g1>CORRECTING</h3>
                    <p  class=g2>Presidential Initiative for<br/> Artificial Intelligence  and Computing
                        </p>
                    
                    </div>
                    </div>
            
                    <div class=column>
                    <div class=delivercircle>
                        <span class=dot>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="n1" viewBox="0 0 16 16">
                        <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                        <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                    </svg>
                    </span>
                    <h3 class=g1>DELIVER</h3>
                    <p  class=g2>Presidential Initiative for <br/> Artificial Intelligence and Computing
                        </p>

                    </div>
                    </div>
                    </div>

                    <div class=peoplebox>
                        <div class=ourpeople>
                            <span>
                                <h1 id=c11>PEOPLE</h1>
                                <h1 id=c12>ABOUT US</h1>
                        </span>
                        </div>
                        <p id=ourpeopletext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                    for-profit educational initiative</p>
                       </div>
                       
                    </div>




                    <div class=table1>
                    <table class=fulltable>
                        <tr>
                            <td>
                                <h3 class=head22>John Doe</h3>
                                <p class=para22>
                                    Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                    for-profit educational initiative</p></td>
                            <td>
                                <h3 class=head23>John Doe</h3>
                                <p class=para23>
                                    Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                        for-profit educational initiative</p></td>
                        
                        </tr>
                        <tr>
                            <td>
                                <h3 class=head22>John Doe</h3>
                                <p class=para22>
                                Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                    for-profit educational initiative</p></td>
                            <td>
                                <h3 class=head23>John Doe</h3>
                                <p class=para23>
                                Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                        for-profit educational initiative</p></td>

                        </tr>
                    </div>

                    <div>
                        <table class=allcircles2>
                            <tr>
                                <td>
                        <span class=dot2>
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="gray" class=person1 viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                              </svg>
                              </span>
                            </div>

                        </td>
                        <td>

                            <span class=dot2>
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="gray" class=person1 viewBox="0 0 16 16" align="left">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                  </svg>
                                  </span>
                                

                            </td>

                            </tr>
                            <tr>
                                <td>
                                <span class=dot3>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="gray" class=person1 viewBox="0 0 16 16">
                                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                      </svg>
                                      </span>
                                    </div>

                                </td>
                                <td>
                                    <span class=dot3>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="gray" class=person1 viewBox="0 0 16 16">
                                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                          </svg>
                                          </span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                    </div>


                    <div class=skillsbox>
                        <div id=ourskills>
                            <span>
                                <h1 id=c13>OUR</h1>
                                <h1 id=c14>SKILLS</h1>
                        </span>
                        
                        <p id=ourskillstext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                    for-profit educational initiative</p>
                                </div>
                                </div>
                       
                    </div>
                    </table>

                    <div class=percirlces>
                
                    <svg id="circle41">
                        <circle r="140" cx="50%" cy="50%" stroke="gray" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                        </circle>
                        <circle id="success-value" r="140" cx="50%" cy="50%" stroke="yellow" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                        </circle>
                      </svg>
                      <div style="position: relative;">
                        <div id="circle-percentage41">50%</div>
                      </div>
                    </div>


                    
                
                    <div class=circle42>
                    <svg id="circle42">
                        <circle r="140" cx="50%" cy="50%" stroke="gray" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                        </circle>
                        <circle id="success-value" r="140" cx="50%" cy="50%" stroke="red" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                        </circle>
                      </svg>
                      <div style="position: relative;">
                        <div id="circle-percentage42" >60%</div>
                      </div>
                    </div>
                      


                    <div class=circle43>
                        <svg id="circle43">
                            <circle r="140" cx="50%" cy="50%" stroke="gray" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                            </circle>
                            <circle id="success-value" r="140" cx="50%" cy="50%" stroke="green" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                            </circle>
                          </svg>
                          <div style="position: relative;">
                            <div id="circle-percentage43" >75%</div>
                          </div>
                        </div>


                
                        <div class=circle44>
                            <svg id="circle44">
                                <circle r="140" cx="50%" cy="50%" stroke="gray" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                                </circle>
                                <circle id="success-value" r="140" cx="50%" cy="50%" stroke="black" fill="none" stroke-width="10" stroke-linecap="round" stroke-dasharray="660, 660">
                                </circle>
                              </svg>
                              <div style="position: relative;">
                                <div id="circle-percentage44" >80%</div>
                              </div>
                            </div>



                          

                            <div class=newproject>

                                <h1 id=p1 >START YOUR NEW PROJECT<h1>
                                
                            <span> <textarea name=comments rows=1 cols=30 class=m1>YOUR NAME</textarea> 
                                <textarea name=comments rows=1 cols=30 class=m1>YOUR EMAIL</textarea>
                                <textarea name=comments rows=1 cols=30 class=m1>YOUR PHONE</textarea>
                            <button class=button >SEND REQUEST</button>
                        
                            </span>

                            <p class=m2 >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                for-profit educational initiative</p>
                            </div>    

                        

                           </div>

                

                    
                           <div class=contactsbox>
                            <div id=ourcontacts>
                                <span>
                                    <h1 id=c15>OUR</h1>
                                    <h1 id=c16>CONTACTS</h1>
                            </span>
                            
                            <p id=ourcontactstext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                                        for-profit educational initiative</p>
                                    </div>
                            <div class=locationbar>
                                <span class=b1 ><p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                  </svg>
                                  Presidential Initiative for Artificial Intelligence and Computing (PIAIC)is privately funded not-
                                  for-profit educational initiative</p>
                                </span>

                            <div class=callbar>
                                <table class=row>
                                      
                                    <div class=column>
                                    <div class=column1> 
                                    
                                    <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="limegreen" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                                      </svg> 0314-9145896</p>
                                    </div>
                                    </div>
                                    <div class=column>
                                    <div class=column1>
                                    
                                      <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="limegreen" class="bi bi-telephone-forward" viewBox="0 0 16 16">
                                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                                      </svg> 0314-9145896</p>
                                    </div>
                                    </div>
                                    <div class=column>
                                    <div class=column1>

                                      <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="limegreen" class="bi bi-envelope-open" viewBox="0 0 16 16">
                                        <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
                                      </svg>info@website.com</p>
                                    </div>
                                    </div>
                                    </div>
                                    </table>

                                    <img src=y1.jpg id=location style="position: relative; left: -20px; top: -175px; width: 1390px; height: 400px; fill: limegreen;" />
                                    </div>
                            
                                </div>
                            </div> 


                                <div class=lastbox>

                                    <img src=panacloudimage.png id=panacloudsymbol2>
                                    <p class=panacloudtext2>Presidential Initiative for Artificial Intelligence<br/> and Computing (PIAIC) is privately funded not-
                                        <br/>for-profit educational initiative</p>
                                    <br/>
                                    <p class=panacloudtext2>
                                        <span>&#169;</span> Panacloud 2019
                                    </p>
                                </div>

                                <div class=lasttable>
                                    <table class=lasttable1>
                                        <tr id=lastrow>
                                          <td id=lastcol>
                                            <h3>SERVICES</h3>
                                        <br/>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                    </td>
                                          <td id=lastcol>
                                            <h3>USEFUL LINKS</h3>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            <br/>

                                          </td>
                                          <td id=lastcol>
                                            <h3>CONTACTS</h3>
                                            
                                            <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                              </svg> 0331-3125986</p>

                                              <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                              </svg> 0331-3125986</p>

                                              <p><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                                              </svg> info@website.com</p>

                                          </td>
                                        </tr>
                                        <tr id=lastrow>
                                          <td id=lastcol>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=services>Presidential Initiative</a>
                                          </td>
                                          <td id=lastcol>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            <br/>
                                            <a href="https://www.panacloud.ai/" class=useful>Presidential Initiative</a>
                                            
                                          </td>
                                          <td id=lastcol>
                                              <h3>FOLLOW US</h3>
                                              <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-facebook" viewBox="0 0 16 16">
                                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                                  </svg>

                                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-twitter" viewBox="0 0 16 16">
                                                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                                  </svg>

                                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                                  </svg>

                                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-google" viewBox="0 0 16 16">
                                                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                                                  </svg>

                                                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-youtube" viewBox="0 0 16 16">
                                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                                  </svg>
                                              </span>
                                          </td>
                                        </tr>

                                        
                                      </table>


                                </div>


                                    
                   

                    
                  
                    

    
    </div>
</body>