<!DOCTYPE html>

<head>
    <title>Company Portfolio assignment (Final assignment of html & css</title>
    <style>
        #header {
            background-color: black;
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            height: 50px;
            padding:10px;
            margin: 0px;
        }

       

        .phonesymbol1 {
            color: green;
            position: relative;
            left: 825px;
            top: -30px;
        }

        .phonesymbol2 {
            color: green;
            position: relative;
            left: 1000px;
            top: -100px;
        }

        .phonenumber1 {
            color: white;
            position: relative;
            left: 1025px;
            top: -65px;
        }

        .phonenumber2 {
            color: white;
            position: relative;
            left: 850px;
            top: -135px;
        }

        .button78 {
            background-color: limegreen;
            height: 20px;
            width: 130px;
            position: relative;
            top: -170px;
            left: 1165px;
            text-align: center;
            font-size: small;
            border-style:hidden;

        }

        .social {
            padding: 30px;
            font-size: small;
            margin: 10px;
            color: white;
            position: relative;
            top: 10px;
            width: 100px;
            
            height: 100px;
            
        }

        .box2 {
            list-style-type:inherit;
            margin: 0;
            padding: 5px;
            text-align: center;
            margin-top: -20px;
            
            position: relative;
            height: 120px;
        }

        #panacloudsymbol {
            position: relative;
            left: -525px;
            padding: 10px;
        }

        

        .box3 {
            background-color: limegreen;
            height: 375px;
            margin: auto;
            padding-top: 5px;
            color: white;
        }

        #werexperts {
            position: relative;
            padding: 30px;
            font-size: 60px;
            margin-left: 400px;
            top:-20px;
        }

        #text1 {
            text-align: center;
            position: relative;
            top: -70px;
        }

        #readmore1 {
            position: relative;
            padding: 15px;
            left: 600px;
            background-color: orange;
            top:-70px;
            border-style: hidden;
        }

       .box4 {
       position: relative;
       top:-15px;
       padding: 0px;
       height: 200px;
       background-color:white;
       text-align: center;}

       .ouradv1 {position: relative;
                padding: 10px;
                top: 30px;
                left: -120px;
                color: black;
                font-size: 34px;
                }
        .ouradv2 {position: relative;
                padding: 10px;
                top: -50px;
                color: limegreen;
                left: 50px;
                font-size: 34px;}
        
        .ouradv3 {position: relative;
                padding: 10px;
                top: -105px;
                font-size: small;
                color: gray;}

    

        .row {
  clear: both;
  display: table;
  position: relative;
  top:-80px;
  padding: 0px;
        }

        .column1 {float: left;
        left: 15px;
        width: 150px;
        padding: 5px;
        position: relative;
        height: 150px;
        }

        .circle1 {  background:lightgrey;
        border-radius: 50%;
        width: 160px;
        height: 160px;}

        .bulb {position: relative;
        left:53px;
        top:53px
         }

         .column2 {float: left;
        width: 150px;
        padding: 5px;
        position: relative;
        left:20px;
        height: 150px;
            }

        .circle2 {  background: lightgrey;
    border-radius: 50%;
    width: 160px;
    height: 160px;}

    .like {position: relative;
        left:53px;
        top:53px
         }

         .column3 {float: left;
            width: 150px;
            padding: 5px;
            position: relative;
            left:30px;
            height: 150px;
            }

        .circle3 {  background: lightgrey;
    border-radius: 50%;
    width: 160px;
    height: 160px;}

    .clock {position: relative;
        left:53px;
        top:53px
        
         }

         .column4 {float: left;
            width: 150px;
            padding: 5px;
            position: relative;
            left:40px;
            height: 150px;
             }

        .circle4 {  background:lightgrey;
        border-radius: 50%;
        width: 160px;
        height: 160px;}

        .people {position: relative;
        left:53px;
        top:53px
         }

         .column5 {float: left;
        width: 150px;
        padding: 5px;
        position: relative;
        left:50px;
        height: 150px;
            }

        .circle5 {  background: lightgrey;
    border-radius: 50%;
    width: 160px;
    height: 160px;}

    .chat {position: relative;
        left:53px;
        top:53px
         }

    .u {font-style:normal;
        text-align:center;
        color:grey;}
    .t {color: black;}

    .aboutbox {position: relative; 
    top:100px;
    left:-20px;
    }

    .aboutus {position: relative;
                left: 510px;
                top:10px;
                font-size: 17px;}

    #c3 {
            color: black;
            position: relative;
            left:50px;
        }

        #c4 {
            color:limegreen;
            position: relative;
            left: 189px;
            top: -60px;
        }

    .paras {position: relative;
            background-color:lightgrey;
            top:-50px;
            font-size: 13pt;
            text-align: justify;
            left:20px;
            height: 350px;
            padding: 30px;
            
        }

        #readmore2 {
            position: relative;
            padding: 10px;
            left: 40px;
            background-color: orange;
            top:-10px;
            border-style: hidden;}

        #image44 {height: 410px;
                width:600px;
                position: relative;
                left: 705px;
                top:-334px}

        .ourservicesbox {
            position: relative; 
            top:40px;
            
            left:0px;
            width: 1350px;
                        }
        
        .ourservices {position: relative;
                    left: 550px;
                    top:10px;}
        
        #c5         {
                    color: black;
                position: relative;
        }

        #c6     {
                color:limegreen;
                position: relative;
                left: 90px;
                top: -58px;}

        #ourservicestext
                {position: relative;
                    text-align: center;
                    top: -50px;
                    color: grey;}

                    .container {
  display: grid;
  grid: repeat(3, 12vw) / auto-flow;
  
}

.row {
  display: grid;
  grid: repeat(1, 12vw) / auto-flow;
}

.row > .square {
  margin: 10px;
  background:lightgrey;
  position: relative;
  
}

    @media (orientation: portrait) {
  
    .container {
    transform: rotate(90deg) translate(35%);
    position: relative;
    
        }
  
        .row > .square {
        transform: rotate(-90deg);
    
     }
    }

    .square {height: 200px;}

    .container {position: relative;
                top:60px;}
    
    .h43 {position: relative;
    text-align: center;
    font-size: large;
    padding: 5px;}
    .h44 {position: relative;
    text-align: center;
    color: lightslategrey;
    font-size: medium;
    padding: 5px;}
    .mybtn {position: relative;
            top:10px;
            left:115px;
            color: green;}

            .ourportfolio {position: relative;
                    left: 550px;
                    top:10px;}
        
        #c7         {
                    color: white;
                position: relative;
        }

        #c8     {
                color:limegreen;
                position: relative;
                left: 90px;
                top: -58px;}

        #ourportfoliotext
                {position: relative;
                    text-align: center;
                    top: -50px;
                    color: grey;}
        .portfoliobox {background-color:black;
                    height: 700px;}
        
      #row1 {position: relative;
      top: -10px;
      color: white;
      left: 0px;
      background-color: violet;
      text-align: center;}
     
        .ourprocessbox {position: relative;
        top:500px;
        background-color: turquoise;}
        
        #c9         {
                    color: white;
                position: relative;
        }

        #c10     {
                color:limegreen;
                position: relative;
                left: 90px;
                top: -58px;}

        #ourprocesstext
                {position: relative;
                    text-align: center;
                    top: -50px;
                    color: grey;}
        
                    .ourprocess {position: relative;
                    left: 550px;
                    top:10px;}


                
                    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-style: none;
  background-color: white;
  position: relative;
  left: 400PX;
  width: 900px;
  top:-70px;
}

li {
  float: left;
}

li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}


                   
 







    </style>

</head>

<body>

<div class=page1>
        <header id=header>
        <span class=social><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 20 20">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 20 20">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-google"
                viewBox="0 0 20 20">
                <path
                    d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 20 20">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
            </span>
            <span>
            <p class=phonesymbol1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg></p>
            <p class=phonenumber1>+92(304)386-6719</p>
            <p class=phonesymbol2><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg></p>
            <p class=phonenumber2>+92(317)011-3001</p>
            <button class=button78>CALL ME BACK</button>
        </header>
        <br />




        <div class=box2>
        
        <img src=panacloudimage.png id=panacloudsymbol>
        
        <ul>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/Company%20portfolio%20(final%20assignment%20of%20html%20&%20CSS.html">WHY US</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/Company%20portfolio%20(final%20assignment%20of%20html%20&%20CSS.html">ABOUT</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/Company%20portfolio%20(final%20assignment%20of%20html%20&%20CSS.html">SERVICES</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/Company%20portfolio%20(final%20assignment%20of%20html%20&%20CSS.html">PORTFOLIO</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/comapny%20portfolio2.html">PROCESS</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/comapny%20portfolio2.html">REVIEWS</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/comapny%20portfolio2.html">OUR SKILLS</a></li>
            <li><a href="file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/CSS%20assignments/comapny%20portfolio2.html">CONTACT US</a></li>
          </ul>

        </div>
        </div>
        <div class=box3>
            <h1 id=werexperts>WE ARE EXPERTS</h1>
        <br />
        <P id=text1>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is privately funded not-
            for-profit educational initiative <br /> started by the President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali,
            and
            Zia khan.</P>
        <br />
        <div class=readmorebutton>
            <button id=readmore1>READ MORE</button>
        </div>
        </div>
        <div class=box4>
            
            <span>
                <h1 class=ouradv1>OUR</h1>
                <h1 class=ouradv2>ADVANTAGES</h1>
            </span>
            
        <br/>
        
        <p class=ouradv3>Presidential Initiative for Artificial Intelligence and Computing
            (PIAIC) is privately funded not-
            for-profit educational initiative <br /> started by the President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali,
            and </p>
        </div>
        <div class="row">
        <div class="column1" >
            <div class=circle1>
        <svg xmlns="http://www.w3.org/2000/svg" width=50 height=50 fill="limegreen" class="bulb"
            viewBox="0 0 16 16">
            <path
                d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
        </svg>
        </div>
        <div class=u>
        <h3 class=t>INNOVATION</h3>
        <p>Presidential Initiative for Artificial Intelligence <br/> and Computing
            (PIAIC)  is privately funded </p>
        </div>
        </div>
        <div class=column2>
            <div class=circle2>
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="limegreen"
            class=like viewBox="0 0 16 16">
            <path
                d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.964.22.817.533 2.512.062 4.51a9.84 9.84 0 0 1 .443-.05c.713-.065 1.669-.072 2.516.21.518.173.994.68 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.162 3.162 0 0 1-.488.9c.054.153.076.313.076.465 0 .306-.089.626-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.826 4.826 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.616.849-.231 1.574-.786 2.132-1.41.56-.626.914-1.279 1.039-1.638.199-.575.356-1.54.428-2.59z" />

            </svg>
        </div>
        <div class=u>
        <h3 class=t>QUALITY</h3>
        <p>Presidential Initiative for Artificial Intelligence <br/> and Computing
            (PIAIC)  is privately funded </p>
            </div>
        </div>
    
        <div class=column3>
            <div class=circle3>

        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="limegreen" class="clock"
            viewBox="0 0 16 16">
            <path
                d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
            <path
                d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
        </svg>
        </div>
        <div class=u>
        <h3 class=t>EXPERIENCE</h3>
        <p>Presidential Initiative for Artificial Intelligence <br/> and Computing
            (PIAIC)  is privately funded </p>
        </div>
        </div>
        <div class=column4>
            <div class=circle4>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="limegreen" class="people"
            viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            <path fill-rule="evenodd"
                d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
        </svg>
            </div>
            <div class=u>
        <h3 class=t>HAPPY CLIENTS</h3>
        <p>Presidential Initiative for Artificial Intelligence <br/> and Computing
            (PIAIC)  is privately funded </p>
        </div>
        </div>
        <div class=column5>
            <div class=circle5>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="limegreen"
            class="chat" viewBox="0 0 16 16">
            <path
                d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg>
        </div>
        <div class=u>
        <h3 class=t>SUPPORT</h3>
        <p>Presidential Initiative for Artificial Intelligence <br/> and Computing
            (PIAIC)  is privately funded </p>
            </div>
        </div>   
        </div>
        </div>
        <br/>
        <div class=aboutbox>
            <p id=q2></p>
        <div class=aboutus>
        <span>
            <h1 id=c3>ABOUT</h1>
            <h1 id=c4>US</h1>
        </span></div>
        <div class=paras>
        
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
        for-profit educational initiative <br /> started by the President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali,
        and
        Zia khan</p>
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
            for-profit educational initiative <br /> started by the President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali,
            and
            Zia khan</p>
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                for-profit educational initiative <br /> started by the President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali,
                and
                Zia khan 
                </p>
                
                <br />
                <div class=readmorebutton2>
                    <button id=readmore2>READ MORE</button>
                </div>

                <img src="p1.gif" id="image44"/>
            </div>
            </div>
            <div class=ourservicesbox>
                
            <div class=ourservices>
        <span>
            <h1 id=c5>OUR</h1>
            <h1 id=c6>SERVICES</h1>
        </span></div>
        <p id=ourservicestext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                for-profit educational initiative</p>
        </div>

        <div class="container">
        <div class="row">
        <div class="square">
          <h2 class=h43>WEB DESIGN</h2>
          <P class=h44>Presidential Initiative for Artificial Intelligence <BR/>and Computing (PIAIC) is <br/>privately funded</P>
          <a href="" class=mybtn>read more</a>
        </div>
      <div class="square">
        <h2 class=h43>GRAPHIC DESIGN</h2>
        <P class=h44>Presidential Initiative for Artificial Intelligence <BR/>and Computing (PIAIC) is <br/>privately funded</P>
        <a href="" class=mybtn>read more</a>
        </div>
      <div class="square">
        <h2 class=h43>BRANDING</h2>
        <P class=h44>Presidential Initiative for Artificial Intelligence <BR/>and Computing (PIAIC) is <br/>privately funded</P>
        <a href="" class=mybtn>read more</a>
        </div>
      <div class="square">
        <h2 class=h43>MARKETING</h2>
        <P class=h44>Presidential Initiative for Artificial Intelligence <BR/>and Computing (PIAIC) is <br/>privately funded</P>
        <a href="" class=mybtn>read more</a>
        </div>
      
        </div>

        <div class=portfoliobox>
            
            
        <div class=ourportfolio>
            <span>
                <h1 id=c7>OUR</h1>
                <h1 id=c8>PORTFOLIO</h1>
        </span></div>
        <p id=ourportfoliotext >Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is <br/>privately funded not-
                    for-profit educational initiative</p>

                    <ul style="position: relative; left: 230px; top: -50px; text-align: center; background-color: black; border-style: none;">
                        <li><a href="#bottom">WEB DESIGN</a></li>
                        <li><a href="#bottom">GRAPHIC DESIGN</a></li>
                        <li><a href="#bottom">BRANDING</a></li>
                        <li><a href="#bottom">LOGO</a></li>
                        <li><a href="#bottom">MARKETING</a></li>
                        <li><a href="#bottom">ADVERTISEMENT</a></li>
                        
                      </ul>
        <img src=w1.jpg style="position: relative; left: 75px; height: 450px; 
               image-resolution: 300dpi; top: -30px;"
               /> 
            <p id=bottom></p>
               </div>


            
               </div>
               

              

               

</div> 


</body>