<!DOCTYPE html>
<head>Chapter 8 final HTML assignment</head>
<body>



<div style="background-color:royalblue;" >
    <p>
<img src=h1.png length=200 width=225 align=left/>
<em><a href=file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/Panacloudwebsite.html/Home.html>HOME</a></em>
<em><a href=ABOUT.html>ABOUT</a></em > 
<em><a href=Portfolio.html>PORTFOLIO</a></em>   
<em><a href=Contact.html>CONTACT</a></EM>
</p>
</div>

<p style="text-align: justify; font-size: 22px;">
    <img src=h4.png length=400 width=250 align=right />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
     m minima suscipit minus cum aucimus, sequi saepe voluptas unde atque c
    ommodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
     Quilbusdam beatae impedit, assumenda tempore quis provident aliquid prae
      sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
      s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
      ore opyio doloribus, totam in odit blanditis corrupti dolor consectetur aliqui
      d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique .....</p>
<br /><br /><br /><br /><br />
<p style="text-align: justify; font-size: 22px;">Loren ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae officia distinctio. Dolores officiiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdum beatae ..</p>
<ul>
    <li>Linux</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java-Script</li>
    <li>Docker</li>
    <li>kubernetes</li>
</ul>>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PWLMcenUeJI"></iframe>

<footer>
    <p align=center>copyright &#169; 2019.All right reserved. </p>
    </footer>
</body>
