<!DOCTYPE html>
<head>Chapter 8 final HTML assignment</head>
<body>




<div style="background-color:royalblue;" >
    <p>
<img src=h1.png length=200 width=225align=left/>
<em><a href=file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/Panacloudwebsite.html/Home.html>HOME</a></em>
<em><a href=ABOUT.html>ABOUT</a></em > 
<em><a href=Portfolio.html>PORTFOLIO</a></em>   
<em><a href=Contact.html>CONTACT</a></EM>
</p>
</div>

<h1 align=left>Chapter # 07-Forms</h1>
<fieldset border=2 >
    <legend>Your Details:</legend>

<form action=http:www.example.com/login.php method=Get>

<p>Name:
<input type=text size=22 maxlength=30/>
<br /> <br />
Email:
<input type=text size=22 maxlength=30/>
<br />
</fieldset>
<br />    
<fieldset>
<legend>Your Review:</legend>
<p>How did you hear about us?
    <select>
        <option>Google</option>
        <option>Newspaper</option>
        <option>Friends</option>
    </select>
</p>
<br />
<p>Would you visit again?</p>
<p>
    <input type=radio name=Would you like to visit again? value=Y Checked/>Yes
    <input type=radio name=Would you like to visit again? value=N /> No
    <input type=radio name=Would you like to visit again? value=M />Maybe
</p>
<p>Comments:</p>
<textarea name=comments rows=4 cols=30></textarea>

<p>
    <input type=checkbox name=Sign me up for an email updates value=Sign /> Sign me up for an email updates
</p>
<input type=submit value=Submitreview>
</fieldset>
</form>

<br />

<footer>
    <p align=center>copyright &#169; 2019.All right reserved. </p>
    </footer>

</body>