<!DOCTYPE html>
<head>Chapter 8 final HTML assignment</head>
<body>
    


    <div style="background-color:royalblue;" >
        <p>
    <img src=h1.png length=200 width=225 align=left/>
    <em><a href=file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/Panacloudwebsite.html/Home.html>HOME</a></em>
    <em><a href=ABOUT.html>ABOUT</a></em > 
    <em><a href=Portfolio.html>PORTFOLIO</a></em>   
    <em><a href=Contact.html>CONTACT</a></EM>
    </p>
    </div>
    <br />
    <img src=h2.png length=1200 width=1333 style="image-resolution: 72ppi;" />

    
    <br />

    
    <p style="text-align: justify; font-size: 22px;">STC is an innovator in the digital world,we help our clients identify new opportunities, lead change, and differentiate their brand. Our process is driven by data analysis coupled with the a deep understanding of the customer experience. Whether clients need digital marketing services or consulting, they come to us to present themselves effectively in the digital arena. </p>
    <br />
    <footer>
    <p align=center>copyright &#169; 2019.All right reserved. </p>
    </footer>
    </body>

   
