<!DOCTYPE html>
<head>Chapter 8 final HTML assignment</head>
<body>



<div style="background-color:royalblue;" >
    <p>
<img src=h1.png length=200 width=225 align=left/>
<em><a href=file:///F:/Piaic/quarter%202/HTML%20practice%20folder/HTML%20assignment%20folder/Panacloudwebsite.html/Home.html>HOME</a></em>
<em><a href=ABOUT.html>ABOUT</a></em > 
<em><a href=Portfolio.html>PORTFOLIO</a></em>   
<em><a href=Contact.html>CONTACT</a></EM>
</p>
</div>


<div>
    <p style="text-align: justify; font-size: 22px;">
<img src=h5.png length=250 width=250 align=left />
<b>Why it's special:</b> Robby incorporates an interactive experience into his portfolio.
<br /><br />
<b>What it's about:</b> If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information -- he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll 
</p>
</div>
<div> 
<br />
<br />
<p style="text-align: justify; font-size: 22px;">
    <img src=h5.png length=250 width=250 align=left />
    <b>Why it's special:</b> Robby incorporates an interactive experience into his portfolio.
    <br /><br />
    <b>What it's about:</b> If you associate portfolios with a dry list of facts, this portfolio might surprise you. Robby found a novel way of displaying what was otherwise dry information -- he laid out his portfolio site as a videogame that the visitor can actually play. This incredibly fun interactive design portfolio will make you scroll 
<br />
</p>
</div>

<br /><br /><br />

<footer>
    <p align=center>copyright &#169; 2019.All right reserved. </p>
    </footer>
</body>